assign basicInt via 2
assign booleanAssign via true
assign basicInt via (10 + 2) power 2
assign allUsers via 100 new User

assign noNameUsers via filter allUsers where username == true
assign sortedUsers via sort allUsers by username asc
assign testUser via pick allUsers as user where username equal 2
assign nameOnly via map allUsers as user return new string array user.username user.password


assign newUsers via new User array
assign newUsers via 2 new string array '' ''
assign newUsers via 2 new User collection

assign body via HttpBody header1..test header2..test
assign header via HttpHeader header1..test header2..test
assign apiResult via GET 'https://api.github.com/users/defunkt' body header

assign test via console.log 'test'