set basicInt to 2
set booleanAssign to true
set basicInt to (10 + 2) power 2
set allUsers to 100 new User

set noNameUsers to filter allUsers where username == true
set sortedUsers to sort allUsers by username asc
set testUser to pick allUsers as user where username equal 2
set nameOnly to map allUsers as user return new string array user.username user.password


set newUsers to new User array
set newUsers to 2 new string array '' ''
set newUsers to 2 new User collection

set body to HttpBody header1..test header2..test
set header to HttpHeader header1..test header2..test
set apiResult to GET 'https://api.github.com/users/defunkt' body header

set test to console.log 'test'