set total to 10

if total == 1
    console.log i

if total equal 20 or (total more than 30 and (total less than 40 and (total == 20 or total == 30) or total equal 50)) and total not equal 60
    console.log total
    if total == 'hi'
        console.log total
    else total == 'bye'
        console.log 'bye'
    else
        console.log 'no'

set users to []
every user in users
    if total == 'hi'
        console.log total

loop 100 times as i where i more than 10
    console.log i

while total more than 10
    console.log total