load user from User where id == 1
if newUsers ~= 2 User array
    console.log ...2 User...
    if newUsers ~= collection 
        console.log ...2 User collection...
        if hi == 3 
            console.log 'hi'
    else if newUsers ~= 2 int 
        console.log ...2 User array...
        for each user in newUsers
            console.log ...user...
    set var to 1
    if user == 'hi'
        set var to 1
        console.log ...user...
        hello.world 2
        every user in newUsers
            console.log ...user...
            set var to 1
            console.log ...user...
        set var to 10
