set newUsers to 2
if newUsers ~= 2 User
    console.log ...2 User...
    if newUsers is a collection
        console.log ...2 User collection...
        if hi more than 3 
            console.log 'hi'
        else hi less than or equal 3
            console.log ...2 User array...
            for each user in newUsers
                console.log ...user...
    else newUsers is User
        console.log ...2 User...
        set var to 1
    if user == 'hi'
        set var to 1
        console.log ...user...
        hello.world 2
        every user in newUsers
            console.log ...user...
            set var to 1
            console.log ...user...
        set var to 10
