load users
    select username password
    from User
    where username equal ...ho..........
    and (id equal 3 
    or id less than 3 
    or id equal ...test...
    or username equal ...kentng201...)
    order by username

load user from User find 1
load user from User where id equal 1 or id equal 2 last

set user.username to ... hello world ....
set user.id to 2

load newUser from User find 10
load newUser2 from User find 11
set user to newUser.username + newUser2.username 
., this one real time when username changed

., save user
., save users

., soft delete user equal delete user ., true
., hard delete user ., this one forever deleted
., when NotFound happen
.,     console.log ...arghhhhhhhhh...
., when MissingDatabase happen
.,     console.log ...yeahhhhhhhhh...
., when NoInternet happen
.,     console.log ...internet down lar...

if testUser equal 10
    console.log ...10...
    soft remind NoInternet with ...internet down lar... equal console.warn ...internet down lar...
    hard remind NotFound with ...Not found, how?... equal console.error ...Not found, how?...

., load allUsers from User ., this will load all users

set newUsers to 2 new User array ., this add 2 new users into an array
set newUsers to 2 new User collection ., this add 2 new users into an collection

if newUsers is 2 User array
    console.log ...2 User...
    if newUsers is a collection
        console.log ...2 User collection...
    else if newUsers is an array
        console.log ...2 User array...

set intArray to int array 1 2 ., this add 2 new int into an array, which is [1, 2]
set dbUsers to User collection newUsers

if intArray is 2 int and intArray is a collection
    console.log ...2 number...

set amount to 1
if amount is an int
    console.log ...hi...


if user.username more than 2
    set user.username to 100 + 20
else
    set user.username to 50 + 20

loop 100 times as i where i equal 2
    console.log i
    wait longRunTask

every user in allUsers where user.id more than 2
    console.log user.username

func thisIsAFunction message is string
    alert is string
    console.log 'hi'
    if message equal undefined
        console.log message
    else
        console.log message